apiVersion: v1
kind: Pod
metadata :
  name: pod2
spec:
  containers:
  - name: sg8-ngnix
    image: nginx
    ports:
    - containerPort: 8080
  - name: sg8-container2
    image: afakharany/watcher  
